<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>技术博客</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/default.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-1.8.0.min.js"></script>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: url(images/tech_banner.jpg) no-repeat center;
				background-size: 100% 100%;
			}
			div.word_warp{
				background-image: -webkit-linear-gradient(left, #fff, #fff 5%, #999 10%, #fff 15%, #fff);
				background-size: 200%;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-animation: anim 3s infinite;
				color: #fff;
				font-size:40px;
				text-indent: 48%;
				margin-top:180px;
				font-family: '宋体';
			}
			div.word_warp span{
				font-size: 35px;
				color: #fff;
			}
			div.logo img{
				margin: 23px 0 0 50px;
				height: 25px;
				width: 171px;
			}
			p {
				width: 100%;
				font-family: '微软雅黑';
				height: 80px;
				line-height: 80px;
				text-indent:70% ;
				color: #fff;
				letter-spacing: 2px;
				margin: 100px auto;
				font-size: 20px;
				background-image: -webkit-linear-gradient(left, #fff, #fff 5%, #999 10%, #fff 15%, #fff);
				background-size: 200%;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-animation: anim 3s infinite;
			}
			@-webkit-keyframes anim {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -100% 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="logo"><a href="index.html"><img src="images/Fenzo logo1-PC.png"/></a></div>
		<div class="word_warp">即将上线 <span>|</span> 敬请期待</div>
		<p>
			<p>COMING SOON......</p>
		</p>
	</body>
</html>
